{
  "manifest_version": 3,
  "name": "Dropout Downloader",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ]
}
